{
    "name": "doublemcz/domain-controller",
    "authors": [
        {
            "name": "Martin Míka",
            "email": "martin.mika@green-light.com"
        }
    ],
    "require": {
        "symfony/console": "^4.0",
        "nette/robot-loader": "^3.0",
        "nette/neon": "^2.4",
        "jc21/clitable": "^1.1",
        "nette/di": "^2.4",
        "nette/bootstrap": "^2.4",
        "kdyby/console": "^2.7",
        "nette/finder": "^2.4",
        "gitstream/nginx-parser": "^0.1.0"
    }
}
